{
  "name": "condoappmin",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node src/ server.js",
    "dev": "nodemon src/server.js",
    "test": "cross-env DB_CONNECTION_STRING=mongodb://localhost:27017/condoappmin-test PORT=8000 SECRET=skjvbdkfgbdjfkbvkdfnvjldfbnln8w934bkvkdhfb jest --detectOpenHandles",
    "test:watch": "yarn test --watch",
    "test:coverage": "yarn test --coverage"
  },
  "repository": "https://github.com/alejo9226/CondoAppmin-BackEnd.git",
  "author": "Alejandro Alfaro <alejo9226@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cloudinary": "^1.23.0",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.15",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.17"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "supertest": "^6.0.1"
  }
}
